spring:
  zipkin:
    base-url: http://localhost:9411
  application:
    name: gateway
eureka:
  client:
    enabled: true
    service-url.defaultZone: http://localhost:8761/eureka/
    instance:
      prefer-ip-address: true
logging:
  level:
    org:
      springframework:
        web:
          servlet:
            DispatcherServlet: DEBUG