spring:
  zipkin:
    base-url: http://localhost:9411
  application:
    name: employee-service
eureka:
  client:
    enabled: true
    service-url.defaultZone: http://localhost:8761/eureka/
    instance:
      prefer-ip-address: true
server:
  port: 8081
  servlet:
    context-path: /employee
logging:
  level:
    org:
      springframework:
        web:
          servlet:
            DispatcherServlet: DEBUG